<!DOCTYPE html>
<html>
  <style>
  html{
    height: 97vh;
    justify-content: center;
  }
  html,a{
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  a{
    font-size: 1rem;
    margin:1rem;
    text-decoration: none;
    color:red;
    font-weight:bold;
  }
  </style>
  <a href="Personal-Portfolio-Page">PORTFOLIO</a>
  <a href="Product-Landing-Page">PRODUCT</a>
  <a href="Survey-Form">SURVEY</a>
  <a href="Technical-Documentation-Page">DOCS</a>
  <a href="Tribute-Page">TRIBUTE</a>
</html>